@import "packages/bootstrap3-less/bootstrap.lessimport";
@import "animate.less";
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

@light-red: #FF6767;
@dark-red: #DF5050;
@light-grey: #f6f6f6;
@blue: #15c;
@title-font: 'Roboto Slab', serif;
@body-font: 'Roboto', 'Arial', sans-serif;

body {
  margin-top: -10px;
  font-family: @body-font;
  background-color: @light-grey;
  font-size: 13px;
  min-width: 300px;
}

/* header */
.big-header {
  width: 100%;
  padding: 10px 20px;
  background-color: @light-red;
  color: #fff;
  z-index: 99;
}

.small-header {
  width: 100%;
  height: 50px;
  background-color: @dark-red;
  color: #fff;
  box-shadow: 0px 3px 0px darken(@dark-red, 10%);
  overflow: visible;

  & .h1 {
    font-family: @title-font;
    font-size: 0px;
    text-shadow: 0px 1px 0px #888;
    line-height: 0.7;
    margin: 19px 40px 0;
    display: inline-block;
    float: left;
    width: 50px;
    transition: width 200ms ease-out, font-size 200ms;
    -webkit-transition: width 200ms ease-out, font-size 200ms;
  }

  & .h1.expand {
    font-size: 22px;
    width: 180px;
  }

  & .h1:hover {
    cursor: pointer;
  }

  & .tags_menu {
    white-space: nowrap;
  }

  & .tag {
    display: inline-block;
    height: 100%;
    padding: 15px 20px;
    margin-right: -3px;
    font-size: 16px;
  }

  & .tag:hover {
    background-color: darken(@dark-red, 5%);
    cursor: pointer;
  }

  & .tag.selected {
    background-color: darken(@dark-red, 5%);
  }
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 99;
}

#hire-kk {
  position: fixed;
  right: -54px;
  top: 16px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background-color: #f9f9f9;
  overflow: hidden;
  color: #444;
  margin: 5px 0;
  padding: 8px 70px;
  text-align: center;
  font-weight: 600;
  display: block;
  border: 2px solid @dark-red;
  box-shadow: 0 2px 0px @dark-red;
  text-shadow: 0px 0px 3px #f7f7f7;
  z-index: 100;
}

#hire-kk:hover {
  cursor: pointer;
  background-color: #fff;
  color: #333;
}

.intro-box {
  width: 50%;
  min-width: 375px;
  margin: 60px auto 30px;
  padding: 40px 50px;
  background-color: @dark-red;
  box-shadow: 0 4px 0 darken(@dark-red, 5%);

  & h1 {
    font-family: @title-font;
    font-size: 28px;
    text-shadow: 0px 1px 0px #888;
    margin-bottom: 40px;
    text-align: center;
    line-height: 0;
  }

  & p {
    line-height: 1.8;
    font-size: 16px;
    text-align: center;
    font-weight: 100;
  }
}

.social {
  margin: 0px auto 30px;
  align: center;
  width: 375px;
}

.social-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0;
  background-color: darken(@dark-red, 5%);
  
  &:hover {
    background-color: darken(@dark-red, 10%);
    cursor: pointer;
    .float(500ms, ease-out, alternate, infinite);    
  }

  &:hover:after {
    font-family: @title-font;
    color: darken(@dark-red, 15%);
    position: absolute;
    text-align: center;
    font-size: 11px;
    width: 60px;
    margin: 56px auto 0;
  }
}

.medium {
  background-image: url('icons/medium.png');
  
  &:hover:after{
    content: "Medium";
  }
}

.linkedin {
  background-image: url('icons/linkedin.png');
  
  &:hover:after{
    content: "LinkedIn";
  }
}

.twitter {
  background-image: url('icons/twitter.png');
  
  &:hover:after{
    content: "Twitter";
  }
}

.github {
  background-image: url('icons/github.png');
  
  &:hover:after{
    content: "Github";
  }
}

.tumblr {
  background-image: url('icons/tumblr.png');
  
  &:hover:after{
    content: "Tumblr";
  }
}

.instagram {
  background-image: url('icons/instagram.png');
  
  &:hover:after{
    content: "Instagram";
  }
}

/* content */
.content {
  padding: 40px 40px 0;
}

.content:after {
  content: "";
  display: block;
  clear: both;
}

.project-box {
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 1px #ddd;
  margin: 0 8px 40px 0;
  padding: 0;

  img {
    width: 100%;
    opacity: 0.9;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }

  & h2 {
    font-family: @title-font;
    font-size: 16px;
    padding-left: 20px;
  }

  & .desc {
    padding: 0 20px 10px 20px;
    color: #444;
    line-height: 1.7;
  }

  & .github-link {
    background-color: lighten(@blue, 50%);
    padding: 1px 8px 2px;
    border-radius: 10px;
    margin-left: 8px;
  }

  & .github-link:hover {
    text-decoration: none;
  }

  & .meta {
    border-top: 1px solid #eee;
    padding: 5px 20px;
    margin: 0px;
    color: #999;
    font-size: 12px;

    & .tags {
      display: inline-block;
      margin-right: 60px;
    }

    & .tag {
      color: desaturate(@dark-red, 10%);
      background-color: spin(lighten(@dark-red, 30%), 40);
      padding: 1px 8px 2px;
      border-radius: 10px;
      line-height: 2;
    }

    & .tag:hover {
      cursor: pointer;
      background-color: spin(lighten(@dark-red, 30%), 30);
    }

    & .date {
      position: absolute;
      right: 40px;
      bottom: 50px;
    }
  }
}

.footer {
  padding: 0 40px 40px;
  font-size: 12px;
  color: #777;
}

/* misc */
.hidden {
  visibility: hidden;
}
.shown {
  visibility: visible;
}

.transparent {
  opacity: 0;
}
.opaque {
  opacity: 1;
}
